.forecast-item {
  --text-color: var(--color-white);
  --border: 0.1rem solid var(--color-white--opacity-01);

  display: grid;
  grid-template-columns: 0.175fr 0.22fr 0.31fr 0.13fr 0.14fr;
  grid-template-rows: repeat(2, max-content);
  justify-items: center;
  align-items: center;
  gap: 0.8rem 1rem;
  width: 100%;
  padding: 0.8rem 0;
  border-bottom: var(--border);
}

.forecast-item__actual-time {
  font: var(--font-span-normal);
  color: var(--text-color);
  grid-column: 1/2;
  grid-row: 1;
}

.forecast-item__day-period {
  font: var(--font-span-normal);
  color: var(--text-color);
  grid-column: 1/2;
  grid-row: 2;
}
.forecast-item__temperature {
  font: var(--font-h3-semi-bold);
  color: var(--text-color);
  grid-column: 2/3;
  grid-row: 1/3;
}

.forecast-item__condition {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  gap: 1.2rem;
  grid-column: 3/4;
  grid-row: 1/3;
}

.forecast-item__condition-label {
  font: var(--font-span-normal);
  color: var(--text-color);
}

.forecast-item__condition-label_capitelized_first-letter::first-letter {
  text-transform: capitalize;
}

.forecast-item__humidity {
  font: var(--font-span-medium);
  color: var(--text-color);
  grid-row: 1/3;
}
.forecast-item__wind-speed {
  font: var(--font-span-medium);
  color: var(--text-color);
  grid-row: 1/3;
}

@container (max-width: 745px) {
  .forecast-item {
    grid-template-columns: max-content 10rem 1fr max-content max-content;
  }

  .forecast-item__condition-icon {
    width: 5rem;
    height: 5rem;
  }
}

@container (max-width: 400px) {
  .forecast-item {
    grid-template-columns: minmax(4rem, max-content)  1fr max-content;
    grid-template-rows: repeat(3, max-content);
  }
  .forecast-item__day-period {
    grid-row: 2;
  }
  .forecast-item__temperature {
    font-size: 2.4rem;
    line-height: 1.1;
    grid-row: 1;
    
  }
  .forecast-item__condition {
    grid-row: 2;
    grid-column: 2/3;
  }
  .forecast-item__wind-speed {
    grid-row: 1;
    grid-column: 3/4;
  }
  .forecast-item__humidity {
    grid-row: 2;
    grid-column: 3/4;
  }
}